# role variables.
app:
  repo_url: https://github.com/sloopstash/kickstart-flask
  deploy_dir: /opt/app
  redis:
    host: redis
  cdn:
    static:
      endpoint: http://app.crm
  nginx:
    version: 1.14.0-1
    config_dir: /etc/nginx
